# Rosetta.IABookReaderViewer

./: .classpath  .gitignore  .project  LICENSE  README.md  build.properties  build.xml
book-reader-viewer.war/: book_reader.jsp
book-reader-viewer.war/BookReader/: jquery.ui.ipad.js
book-reader-viewer.war/project/src/bookreader/viewer/: BookReaderViewer.java
book-reader-viewer.war/project/src/com/exlibris/dps/ws/delivery/: GetBaseFileUrl.java  GetDnxDocument.java  GetIEByDVSResponse.java  ObjectFactory.java
book-reader-viewer.war/project/src/properties/: global.properties
book-reader-viewer.war/project/web/BookReader/touch/: BookReaderTouch.css
book-reader-viewer.war/src/com/exlibris/dps/ws/delivery/: GetDnxDocumentResponse.java  GetFilePathByDvsResponse.java  GetHeartBit.java  GetIEByDVS.java
src/bookreader/viewer/: NliBookReaderViewer.java
src/com/exlibris/dps/ws/delivery/: DeliveryAccessWS_Service.java  Exception_Exception.java  GetBaseFileUrlResponse.java  GetCMSRecord.java  GetFullIEByDVSResponse.java  GetMetadataResponse.java
src/properties/: global.properties  language_en.properties
web/: book_reader.jsp  error.jsp
web/BookReader/: BookReader.js  BookReaderInit.js  BookReaderLending.css
web/WEB-INF/: web.xml
web/WEB-INF/prop/: props.properties
web/conf/: viewer.properties
